# back-padrao

./: README.md  pom.xml
src/main/java/br/com/juliano/appclient/consts/: DominioConst.java  GeralConst.java
src/main/java/br/com/juliano/appclient/controller/: GlobalExceptionController.java  PessoalController.java  PessoalTelefoneController.java
src/main/java/br/com/juliano/appclient/controller/mapper/: PessoaMapper.java  PessoaTelefoneMapper.java
src/main/java/br/com/juliano/appclient/controller/request/: PessoaEditRequest.java  PessoaInsertRequest.java  PessoaTelefoneEditRequest.java  PessoaTelefoneInsertRequest.java
src/main/java/br/com/juliano/appclient/controller/response/: BaseFilterResponse.java  PessoaDefaultResponse.java  PessoaFilterPaginationResponse.java  PessoaTelefoneDefaultResponse.java
src/main/java/br/com/juliano/appclient/enums/: TipoTelefone.java
src/main/java/br/com/juliano/appclient/enums/converter/: TipoTelefoneConverter.java
src/main/java/br/com/juliano/appclient/model/: BaseModel.java  Dominio.java  Pessoa.java  PessoaTelefone.java
src/main/java/br/com/juliano/appclient/repository/: PessoaRepository.java  PessoaTelefoneRepository.java
src/main/java/br/com/juliano/appclient/repository/custom/: CustomPessoaRepository.java  CustomPessoaTelefoneRepository.java
src/main/java/br/com/juliano/appclient/repository/custom/h2/: CustomPessoaRepositoryImpl.java  CustomPessoaTelefoneRepositoryImpl.java
src/main/java/br/com/juliano/appclient/repository/to/: BaseInputFilterTO.java  PessoaInputFilterTO.java  PessoaTelefoneInputFilterTO.java  PessoaTelefoneWithPessoaOutputFilter.java  PessoaWithCountOutputFilter.java
src/main/java/br/com/juliano/appclient/rest/facade/: CachorroFacade.java
src/main/java/br/com/juliano/appclient/service/: PessoaService.java  PessoaTelefoneService.java
src/main/java/br/com/juliano/appclient/service/impl/: PessoaServiceImpl.java  PessoaTelefoneServiceImpl.java
src/main/java/br/com/juliano/appclient/service/to/: CachorroTO.java
src/main/java/br/com/juliano/appclient/structure/: AppclientApplication.java
src/main/java/br/com/juliano/appclient/structure/config/: CacheConfig.java  DozerMapperConfig.java  JacksonConfig.java  JpaConfig.java  LocaleConfig.java  MessagesFileConfig.java  SystemProperties.java  ValidatorConfig.java
src/main/java/br/com/juliano/appclient/structure/constants/: FieldLength.java
src/main/java/br/com/juliano/appclient/structure/exception/: JulianoException.java  JulianoRuntimeException.java
src/main/java/br/com/juliano/appclient/structure/exception/business/: InvalidOrderByColumnException.java  MessageKeyNotFoundException.java
src/main/java/br/com/juliano/appclient/structure/exception/notfound/: PessoaNotFoundException.java  PessoaTelefoneNotFoundException.java
src/main/java/br/com/juliano/appclient/structure/filter/: CorsFilter.java
src/main/java/br/com/juliano/appclient/structure/outros/: DozenFieldMapper.java
src/main/java/br/com/juliano/appclient/structure/props/: MessagesProp.java
src/main/java/br/com/juliano/appclient/structure/utils/: Comuns.java  Conversao.java  FormatUtil.java  MessageUtil.java  SpringValidationUtil.java
src/main/java/br/com/juliano/appclient/structure/validation/model/: PessoaTelefoneValidation.java  PessoaValidation.java
src/main/java/br/com/juliano/appclient/structure/validation/model/impl/: PessoaTelefoneValidationImpl.java  PessoaValidationImpl.java
src/main/resources/: application.yml  data.sql  dozerBeanMapping.xml  ehcache.xml  messages.properties
src/test/java/br/com/juliano/appclient/: AppclientApplicationTests.java
